<RCC>
    <qresource prefix="/">
        <file>icons/ambulance.png</file>
        <file>icons/anchor.png</file>
        <file>icons/beers.png</file>
        <file>icons/bell.png</file>
        <file>icons/bellhop.png</file>
        <file>icons/biohazard.png</file>
        <file>icons/bomb.png</file>
        <file>icons/bookmark.png</file>
        <file>icons/broken-heart.png</file>
        <file>icons/bug.png</file>
        <file>icons/calendar.png</file>
        <file>icons/chart-down.png</file>
        <file>icons/chart-up.png</file>
        <file>icons/circus.png</file>
        <file>icons/coin.png</file>
        <file>icons/compass.png</file>
        <file>icons/construction.png</file>
        <file>icons/crayon.png</file>
        <file>icons/crystal-ball.png</file>
        <file>icons/diamond.png</file>
        <file>icons/dollar.png</file>
        <file>icons/dragon.png</file>
        <file>icons/dynamite.png</file>
        <file>icons/envelope.png</file>
        <file>icons/exclaim-question.png</file>
        <file>icons/exclaim.png</file>
        <file>icons/explosion.png</file>
        <file>icons/facepalm-man.png</file>
        <file>icons/facepalm-woman.png</file>
        <file>icons/fail.png</file>
        <file>icons/filter.png</file>
        <file>icons/fire-truck.png</file>
        <file>icons/footprints.png</file>
        <file>icons/gear.png</file>
        <file>icons/guessing-machine.png</file>
        <file>icons/handshake.png</file>
        <file>icons/hear-no-evil.png</file>
        <file>icons/hourglass-done.png</file>
        <file>icons/hourglass-start.png</file>
        <file>icons/info.png</file>
        <file>icons/key.png</file>
        <file>icons/lightbulb.png</file>
        <file>icons/lightning.png</file>
        <file>icons/lipstick.png</file>
        <file>icons/lock-closed.png</file>
        <file>icons/lock-open.png</file>
        <file>icons/lots-of-money.png</file>
        <file>icons/luggage.png</file>
        <file>icons/mage.png</file>
        <file>icons/magic.png</file>
        <file>icons/megaphone.png</file>
        <file>icons/moon.png</file>
        <file>icons/mosquito.png</file>
        <file>icons/moviemaking-clap.png</file>
        <file>icons/paperclip.png</file>
        <file>icons/parachute.png</file>
        <file>icons/pass.png</file>
        <file>icons/peanuts.png</file>
        <file>icons/plug.png</file>
        <file>icons/prohibited.png</file>
        <file>icons/question.png</file>
        <file>icons/racoon.png</file>
        <file>icons/radioactive.png</file>
        <file>icons/rainbow.png</file>
        <file>icons/receipt.png</file>
        <file>icons/recycle.png</file>
        <file>icons/ribbon.png</file>
        <file>icons/rocket.png</file>
        <file>icons/rollercoaster.png</file>
        <file>icons/ruler.png</file>
        <file>icons/santa-claus.png</file>
        <file>icons/scissors.png</file>
        <file>icons/search.png</file>
        <file>icons/see-no-evil.png</file>
        <file>icons/sewing.png</file>
        <file>icons/shield.png</file>
        <file>icons/shiny.png</file>
        <file>icons/snowflake.png</file>
        <file>icons/speak-no-evil.png</file>
        <file>icons/star.png</file>
        <file>icons/stop.png</file>
        <file>icons/stopwatch.png</file>
        <file>icons/sun.png</file>
        <file>icons/swords.png</file>
        <file>icons/thermometer.png</file>
        <file>icons/ticket.png</file>
        <file>icons/tornado.png</file>
        <file>icons/trophy.png</file>
        <file>icons/villain.png</file>
        <file>icons/volcano.png</file>
        <file>icons/warn.png</file>
        <file>icons/whale.png</file>
        <file>icons/writing-hand.png</file>
        <file>icons/axe.png</file>
        <file>icons/battery-plug.png</file>
        <file>icons/brain.png</file>
        <file>icons/intestines.png</file>
        <file>icons/kidney.png</file>
        <file>icons/no-handshake.png</file>
        <file>icons/nuclear-drop.png</file>
        <file>icons/radio-wave.png</file>
        <file>libraries/icons/ABOUT.txt</file>
        <file>libraries/icons/LICENSE.txt</file>
        <file>libraries/libarchive/ABOUT.txt</file>
        <file>libraries/libarchive/LICENSE.txt</file>
        <file>libraries/logan/ABOUT.txt</file>
        <file>libraries/logan/LICENSE.txt</file>
        <file>libraries/qt/ABOUT.txt</file>
        <file>libraries/qt/LICENSE.txt</file>
        <file>libraries/list.csv</file>
        <file>presets/configuration.xml</file>
        <file>presets/config-schema.xsd</file>
        <file>libraries/libssh2/ABOUT.txt</file>
        <file>libraries/libssh2/LICENSE.txt</file>
        <file>presets/defaults.logan.chai</file>
    </qresource>
</RCC>
